<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">description</a></li>
          <li><a href="goals.html">goals</a></li>
          <li><a href="rules.html">rules</a></li>
          <li><a href="section.html">section</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="rulecontainer">
        <div class="ruleboxgray">
          <img
            src="https://usefulicons.com/uploads/icons/201905/332/44bd3b1b32f1.png"
            alt="rules-icon"
          />
          <h4>rule1</h4>
          <a href="rules.html">more</a>
        </div>
        <div class="ruleboxgray">
          <img
            src="https://usefulicons.com/uploads/icons/201905/332/44bd3b1b32f1.png"
            alt="rules-icon"
          />
          <h4>rule2</h4>
          <a href="rules.html">more</a>
        </div>
        <div class="ruleboxgray">
          <img
            src="https://usefulicons.com/uploads/icons/201905/332/44bd3b1b32f1.png"
            alt="rules-icon"
          />
          <h4>rule3</h4>
          <a href="rules.html">more</a>
        </div>
        <div class="ruleboxgray">
          <img
            src="https://usefulicons.com/uploads/icons/201905/332/44bd3b1b32f1.png"
            alt="rules-icon"
          />
          <h4>rule4</h4>
          <a href="rules.html">more</a>
        </div>
        <div class="ruleboxgray">
          <img
            src="https://usefulicons.com/uploads/icons/201905/332/44bd3b1b32f1.png"
            alt="rules-icon"
          />
          <h4>rule5</h4>
          <a href="rules.html">more</a>
        </div>
        <div class="ruleboxgray">
          <img
            src="https://usefulicons.com/uploads/icons/201905/332/44bd3b1b32f1.png"
            alt="rules-icon"
          />
          <h4>rule6</h4>
          <a href="rules.html">more</a>
        </div>
        <div class="ruleboxgray">
          <img
            src="https://usefulicons.com/uploads/icons/201905/332/44bd3b1b32f1.png"
            alt="rules-icon"
          />
          <h4>rule7</h4>
          <a href="rules.html">more</a>
        </div>
        <div class="ruleboxgray rule">
          <img
            src="https://usefulicons.com/uploads/icons/201905/332/44bd3b1b32f1.png"
            alt="rules-icon"
          />
          <h4>rule</h4>
          <a href="rules.html">more</a>
        </div>
        <div class="ruleboxgray rule">
          <img
            src="https://usefulicons.com/uploads/icons/201905/332/44bd3b1b32f1.png"
            alt="rules-icon"
          />
          <h4>rule</h4>
          <a href="rules.html">more</a>
        </div>
        <div class="ruleboxgray rule">
          <img
            src="https://usefulicons.com/uploads/icons/201905/332/44bd3b1b32f1.png"
            alt="rules-icon"
          />
          <h4>rule</h4>
          <a href="rules.html">more</a>
        </div>
        <div class="ruleboxgray rule">
          <img
            src="https://usefulicons.com/uploads/icons/201905/332/44bd3b1b32f1.png"
            alt="rules-icon"
          />
          <h4>rule</h4>
          <a href="rules.html">more</a>
        </div>
      </section>
      <section class="rule-text">
        <section class="just-rule">rules</section>
        <section class="li-rule">
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Cupiditate exercitationem nam, harum minus sint dolor sunt?
              Possimus a similique sequi error, fugit distinctio earum, maxime
              explicabo molestias in voluptates molestiae.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Cupiditate exercitationem nam, harum minus sint dolor sunt?
              Possimus a similique sequi error, fugit distinctio earum, maxime
              explicabo molestias in voluptates molestiae.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Cupiditate exercitationem nam, harum minus sint dolor sunt?
              Possimus a similique sequi error, fugit distinctio earum, maxime
              explicabo molestias in voluptates molestiae.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Cupiditate exercitationem nam, harum minus sint dolor sunt?
              Possimus a similique sequi error, fugit distinctio earum, maxime
              explicabo molestias in voluptates molestiae.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Cupiditate exercitationem nam, harum minus sint dolor sunt?
              Possimus a similique sequi error, fugit distinctio earum, maxime
              explicabo molestias in voluptates molestiae.
            </li>
          </ul>
        </section>
      </section>
    </main>
  </body>
</html>
